<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LƯƠNG TUẤN PHI</title>
    <link rel="stylesheet" href="css/Mystyle.css">
<style>
    @font-face {
        font-family: 'QuicksandBook';
        src: url('fonts/Quicksand_Book-webfont.eot');
        src: url('fonts/Quicksand_Book-webfont.eot?#iefix') format('embedded-opentype'),
        url('fonts/Quicksand_Book-webfont.woff') format('woff'),
        url("fonts/Quicksand_Book-webfont.ttf") format('truetype'),
        url('fonts/Quicksand_Book-webfont.svg#QuicksandBook') format('svg');
        font-weight: normal;
        font-style: normal;;
    }
    body{
        color: #ffffff;
        background: #413f3b url("images/bg.jpg");
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 90%;
        margin: 0px;
        text-align: center;
    }
    a{
        color: #b5c1ad;
        text-decoration: none;
    }
    a:hover{
        color: #ffffff;
    }
    .header{
        background-image: url("images/bg-header.jpg");
        padding: 0px 0px 0px 0px;
        height: 100px;
        position: fixed;
        top: 0px;
        width: 100%;
        z-index: 50;
    }
</style>
</head>
<body>
    
</body>
</html>